<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <nav>
    <header>
        {# Navigation links for the site #}
        <a href="{{ url_for('index') }}">Home</a> |  {# Link to home page #}
        <a href="{{ url_for('rate') }}">Rate</a>      {# Link to rating page #}
    </header>
  </nav>

    <main>
    {% block content %}
    {# 
      This is where the content of each page will appear.
      Other templates like add/edit movie, login, view ratings will fill this block.
    #}
    
    {% endblock %}
  </main>
</body>
</html>